VITE_SUPABASE_PROJECT_ID="slixymwrmifwomrjqsbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaXh5bXdybWlmd29tcmpxc2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDk0NTksImV4cCI6MjA1NzAyNTQ1OX0.ovheACqg_-4z7rmj1n_L4VXxJwE7zr6MWl6RSrFziKQ"
VITE_SUPABASE_URL="https://slixymwrmifwomrjqsbk.supabase.co"
